<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  .smallpiccontainer {
  display: flex;
  justify-content: space-between;
width:95%;
  max-width: 960px;
margin-left:auto;
margin-floatright:auto;
  }
  .smallpiccontainer div {
    margin-top:10%;
  width: 27.0vw;
  height: 27.0vw;
  max-width:280px;
  max-height:280px;
  background-size: 100%;
  margin-bottom:10%;

  background-color: orange;
  }

  #biggestdiv{
    overflow:auto;
    }

    #lastcontainer{
      margin-bottom:100px;

    }

  .floatright{
    float:left;
  }
  .hotelname{
font-family:gotham;
    position:absolute;
    bottom:0;
    left:15px;
    color:white;
    letter-spacing:1px;
    z-index:600;
  }
  a .buttonlink{
    border-style:none;
    }
    .col-33::before {
      height:100px;
      width:100px;
      float:left;
      background-color:black;
    } 
  .col{
    width:33.3333%;
    float:left;
    height:33vw;
    background-color:transparent;
    position:absolute;
    opacity:0;
    z-index:100;

      transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  }
  .lowcol{
    margin-top:33vw;
  }
  .middlecol{
margin-left:33.333%;
  }
  .rightcol{
    margin-left:66.666%;

  }
  .col:hover{
    opacity:.5;
    background-color:#004363;
      transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  }
.buttonone{background-image: url("img/marriotcourtyard/marriotcourtyardbutton9.jpg");}
.buttontwo{background-image: url("img/hamptoninnseattle/hamptonseattlebutton1.jpg");}
.buttonthree{background-image: url("img/residenceinn/residenceinnbutton4.jpg");}
.buttonfour{background-image: url("img/fourpoints/FourPointsbutton3.jpg");}
.buttonfive{background-image: url("img/hamptoninntacoma/hamptontacomabutton9.jpg");}
.buttonsix{background-image: url("img/hamptoninnpuyallup/hamptonpuyallupbutton9.jpg");}
a .bluelink{
 width:33.333%;
 height:33vw; 
  </style>

</head>
<script src="js/jquery-1.12.0.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">

<link rel="stylesheet" type="text/css" href="css/mobilestyles.css">
<body>


<a href="home.html"><img class="logo" src="img/PSH.svg"></a>
<ul id="menu">
  <li><a href="HOTELS.html"> HOTELS</a></li>
  <li><a href="modstudios.html"> EXTENDED STAY</a></li>
  <li><a href="tavern12.html"> TAVERN 12</a></li>
  <li><a href="ABOUT.html"> ABOUT</a></li>
</ul>

<div id="biggestdiv">
  <div id="toolbar">
  <div id="active"><p id="activetext"><a id="link" href="restraunts.html">HOTELS</a></p>
  </div><div id="four"><p id="text"><a id="link" href="restraunts.html">HOUSING</a></p>
  </div><div id="four"><p id="text"><a id="link" href="restraunts.html">TAVERN 12</a></p>
  </div><div id="four"><p id="text"><a id="link" href="restraunts.html">ABOUT</a></p>
  </div>
</div>




<a class="bluelink" href="bellevuecourtyard.html"><div class="col twoleft"></div></a><!--
--><a class="bluelink" href="seattlehampton.html"><div class="col middlecol tworight"></div></a><!--
--><a class="bluelink" href="bellevuecourtyard.html"><div class="col lowcol rightcol twoleft"></div></a><!--
--><a class="bluelink" href="seattlefourpoints.html"><div class="col lowcol tworight"></div></a><!--
--><a class="bluelink" href="tacomahampton.html"><div class="col lowercol middlecol twoleft"></div></a><!--
--><a class="bluelink" href="puyalluphampton.html"><div class="col lowcol lowercol rightcol tworight"></div></a><!--
--><div class="col-33 floatright buttonone"><p class="hotelname">BELLEVUE COURTYARD BY MARRIOT</p></div></a><a class="buttonlink" href="seattlehampton.html"><div class="col-33 floatright buttontwo"><p class="hotelname">SEATTLE HAMPTON INN & SUITES
</p></div></a><a class="buttonlink" href="seattlemarriot.html"><div class="col-33 floatright buttonthree"><p class="hotelname">SEATTLE MARRIOT RESIDENCE INN</p></div></a><a class="buttonlink" href="seattlefourpoints.html"><div class="col-33 floatright buttonfour"><p class="hotelname">SEATTLE FOUR POINTS BY SHARATON</p></div></a><a class="buttonlink" href="tacomahampton.html"><div class="col-33 floatright buttonfive"><p class="hotelname">TACOMA HAMPTON INN & SUITES</p></div></a><a class="buttonlink" href="puyallyphampton.html"><div class="col-33 floatright buttonsix"><p class="hotelname">PUYALLUP HAMPTON INN & SUITES</p></div></a>
<!--3x3 hotel boxes->
<div id="mobile">
<div id="mobilehotel">
<img id="mobilehotel" src="file:///Users/dillonjacobson2/Design/Sites/pse/img/haminnseattle07.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel1.html"> HAMPTON INN, SEATTLE &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/haminntacoma06.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel2.html"> HAMPTON INN, TACOMA &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/marriotbellevue01.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel3.html"> MARRIOT COURTYARD, BELLEVUE &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/marriotbellevue01.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel4.html"> MARRIOT COURTYARD, BELLEVUE &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/marriotbellevue01.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel5.html"> MARRIOT COURTYARD, BELLEVUE &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/marriotbellevue01.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel6.html"> MARRIOT COURTYARD, BELLEVUE &#8594;</a> </p>
<div id="mobilehotel"><img src="file:///Users/dillonjacobson2/Design/Sites/pse/img/marriotbellevue01.jpg"/></div>
<p id="mobilehoteltext"><a href="hotel7.html"> MARRIOT COURTYARD, BELLEVUE &#8594;</a> </p>
<div id="mobilehotel"></div>
<div id="mobilehotel"></div>
</div>
<div id="hotelgrid">
<div  style="clear:both;" class="smallpiccontainer firstcontainer">
     <a href="hotel1.html"> <div class="hamptonseattle fade" id="smallbox1"> <p id="hotelname"> HAMPTON INN SEATTLE </p> </div> </a>
     <a href="hotel2.html"> <div class="hamptontacoma fade" id="smallbox2"> <p id="hotelname"> HAMPTON INN TACOMA </p> </div> </a>
     <a href="hotel3.html"> <div class="marriotbellevue fade" id="smallbox3"> <p id="hotelname"> MARRIOT COURTYARD BELLEVUE </p> </div> </a>
</div>
<div class="smallpiccontainer">
     <a href="hotel4.html"> <div id="smallbox1"> <p id="hotelname"> HOTEL </p> </div> </a>
     <a href="hotel5.html"> <div id="smallbox2"> <p id="hotelname"> HOTEL </p> </div> </a>
     <a href="hotel6.html"> <div id="smallbox3"> <p id="hotelname"> HOTEL </p> </div> </a>
</div>
<div  id="lastcontainer" class="smallpiccontainer">
     <a href="hotel7.html"><div id="smallbox1"> <p id="hotelname"> HOTEL </p> </div></a>
     <a href="hotel8.html"><div id="smallbox2"> <p id="hotelname"> HOTEL </p> </div></a>
     <a href="hotel9.html"><div id="smallbox3"> <p id="hotelname"> HOTEL </p> </div></a>
</div>
</div>
-->


<div id="footer">
<div id="lowermenudiv">
<ul id="lowermenu" class="">
<li> <a href="careers.html"> <h3>CAREERS</a>&nbsp;&nbsp;&nbsp;/</h3> </li>
<li> <a href="eb5investors.html"> <h3>EB-5 INVESTORS</a></h3> </li>
</ul>
</div>
<HR id="footerhr" class="widthcap">
<p id="footertxt" class="widthcap">
  <span id="footertxt">C. PUGET SOUND HOSPITALITY GROUP 2015</br>SITE BY NEARABOUT CREATIVE</span>
</p>
</div>

</div>
</div>
